# webisadb-api

./: dependency-reduced-pom.xml  pom.xml  readme.txt
apidocs/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html  overview-summary.html  overview-tree.html  package-list
apidocs/de/unima/webtuples/: package-summary.html
apidocs/de/unima/webtuples/class-use/: WebIsADb.html
apidocs/de/unima/webtuples/datatypes/: CoreTuple.html
apidocs/de/unima/webtuples/datatypes/class-use/: CoreTuple.html
apidocs/de/unima/webtuples/queries/: AllTuplesResultIterator.html  MultipleContextsResultIterator.html  package-frame.html  package-tree.html  package-use.html
apidocs/de/unima/webtuples/queries/class-use/: ContextResultIterator.html  TupleQueryResultIterator.html
docs/: constant-values.html  help-doc.html  index-all.html  overview-frame.html
docs/de/unima/webtuples/: WebIsADb.html  package-frame.html  package-tree.html  package-use.html
docs/de/unima/webtuples/datatypes/: Context.html  Tuple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/unima/webtuples/datatypes/class-use/: Context.html  Tuple.html
docs/de/unima/webtuples/queries/: ContextResultIterator.html  CoreTupleQueryResultIterator.html  TupleQueryResultIterator.html  package-summary.html
docs/de/unima/webtuples/queries/class-use/: AllTuplesResultIterator.html  CoreTupleQueryResultIterator.html  MultipleContextsResultIterator.html
src/main/java/de/unima/webtuples/: WebIsADb.java
src/main/java/de/unima/webtuples/datatypes/: Context.java  CoreTuple.java  Tuple.java
src/main/java/de/unima/webtuples/queries/: AllTuplesResultIterator.java  ContextResultIterator.java  CoreTupleQueryResultIterator.java  MultipleContextsResultIterator.java  TupleQueryResultIterator.java
src/test/java/de/unima/webtuples/: AppTest.java
